<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            widows: 160px;
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            font:#818181;
            display: block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }
        
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Website</title>
</head>
    
<body> 
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="http://127.0.0.1:8000/create/">Create</a>
        <a href="http://127.0.0.1:8000/view/">View</a>
    </div>

    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">My Site</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>